西弗（希沃特）
希沃特（英文Sievert，缩写Sv）是一个国际单位制导出单位，为物理量计量当量的单位，用来衡量辐射对生物组织的伤害。
1SV(西弗)＝1000mSV(毫西弗)
1mSV(毫西弗)等于1000μSv(微西弗)
1mr/hr≈10μsv/h
1伦琴=1拉德rad=1雷姆rem=10豪希
1mR=0.001R=0.01mSv=10uSv
1Sv=1000mSv=1000000uSv
模糊的情况
1R（伦琴)相当于10mSv（豪西弗）＝10,000μSv（微西弗）＝0.01Sv（西弗）＝1rem（雷姆）
10usv=1微伦琴
伦琴
伦琴不是国际通行的计量单位，伦琴是放射性物质产生的照射量的一个单位。
英文代号为R，其定义是在0摄氏度，760毫米汞柱气压的1立方厘米空气中造成1静电单位（3.3364×10−10库仑）正负离子的辐射强度=1伦琴单位。伦琴单位不是国际单位，但在医学等方面还是很常用。与国际单位的换算是1伦琴单位=2.58×10-4库仑/千克。
一般用来衡量X射线和γ射线的强度。用伦琴单位衡量其他形式的辐射（例如α粒子）时可以乘上一个表示生物影响性能的Q因子。
伦琴单位表示的是存在的辐射量，不等于生物组织的吸收情况。衡量后者使用的是辐射剂量，单位为雷姆或西弗。1雷姆大致相当于人体全部吸收了1伦琴单位的辐射。

1伦琴等于1000毫伦琴 1毫伦琴等于1000微伦琴
1R＝10mSv 1mR＝10uSv 1uR＝0.01uSv
雷姆
雷姆（全称为人体伦琴当量，英文Röntgen equivalent man，符号为rem）为辐射剂量当量的单位，相当于一伦琴的X光射线或伽码射线。 ×1 雷姆 = 0.01 希沃特。
1雷姆也是一伦琴

雷姆也不是法定单位。

1 rem(雷姆) = 0.01 Sv(西弗) = 10 mSv(毫西弗) = 10000 μSv(微西弗)

new
-Gray
1Gy＝1J/kg
-Becquerel
1Bq＝1s/衰变次数
-Sievert
1Sv＝1J/kg（主要是身体）
重要概念和单位
为了正确理解氡的放射性衰变过程及其对人体的危害，了解基本术语和测量单位非常重要。让我们考虑这些概念。

放射性核素的活度 (A) 以贝克勒 (Bq) 为单位测量，1 Bq 对应于每秒 1 次崩解。为了表示高活性，还使用了系统外单位——居里 (Ci)，1 居里等于 370 亿贝克勒尔。
体积（比）活度 (VA) 是物质每单位体积的崩解次数，例如 Bq/m3、Bq/l 或 Bq/kg（分别为每立方米贝克勒尔、每升贝克勒尔、每公斤贝克勒尔） . 通常，特定活动与面积有关：Ci / km2 - 每平方公里的居里。
平衡体积活度 (ROA) 与 OA 相同，但考虑了由于短寿命的生命逐渐消亡，子衰变产物的初始活度与其母体达到平衡状态的时间因素放射性核素。以 OA 单位测量
等效平衡体积活度 (EEVA) 用于评估尚未达到平衡的短寿命子衰变产物混合物的活度。在实践中，这是通过每种重要同位素的加权因子调整的值，并且在潜能方面相当于 ROA。使用数学公式来确定 EEVA。还有一种更简单的计算 ERVA 的方法：将 OA 的当前值乘以一个表征氡及其子产物在气团中的放射性平衡变化的系数。通常，选择系数等于 0.5。通常，EEVA 是作为平均年度活动计算和给出的，以 Bq/m3 为单位

1 Ci = 3.7×1010 Bq
1 Ci = 37 GBq
1 μCi = 37,000 Bq
1 Bq = 2.70×10−11Ci
1 Bq = 2.70×10−5 μCi
1 GBq = 0.0270 Ci
列子：
Th-232 11uCi/g

*备注：居里【Ci】和伦琴【R】已是旧单位


